<!DOCTYPE html>
<html lang="en">
    <head>
  <title>small scale.</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="shortcut icon" href="static/boaticon.png" type="image/x-icon">

  <style>
    @import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
.wm{
  width: 12rem;
}
.part1-list{
  background-color:hsl(27,100%,70%)
}
.part2-list{
  background-color:hsl(8,67%,60%)
}
.part1-item{
  background-color:hsl(27,100%,94%);
  user-select:none;
}
.part2-item{
  background-color:hsl(8,100%,94%);
  user-select:none;
}
.sortable-ghost {
  opacity: 0.4;
}
.sortable-drag {
  color: #fff;
  background-color:hsl(233,100%,70%);
}
.sortable-chosen {
  color: #fff;
  background-color:hsl(233,100%,70%);
}



</style>

<script>


</script>
</head>
  <body class="bg-white">
       
      
  </body>
  <script type="application/javascript" src="index.js"></script>

</html>